total 313
-rw-rw-r--   1 ctan     system       976 Jan 21 06:16 00Contents
-rw-r--r--   1 ctan     TeX        69524 Jan 19 15:23 Changes
-rw-r--r--   1 ctan     TeX         9469 Jan 19 15:23 README
drwxr-xr-x   2 ctan     TeX          512 Jan 21 06:16 docs
-rw-r--r--   1 ctan     TeX         7110 Jan 19 15:23 dot.latex2html-init
-rw-r--r--   1 ctan     TeX         7899 Jan 19 15:23 html.sty
drwxr-xr-x   2 ctan     TeX         1024 Jan 21 06:16 icons
-rwxr-xr-x   1 ctan     TeX         7173 Jan 19 15:23 install-test
-rwxr-xr-x   1 ctan     TeX       148436 Jan 19 15:23 latex2html
-rw-r--r--   1 ctan     TeX        15465 Jan 20 11:43 latex2html.config
-rwxr-xr-x   1 ctan     TeX         4469 Jan 19 15:23 pstogif
-rwxr-xr-x   1 ctan     TeX         8065 Jan 19 15:23 pstoppm.ps
-rw-r--r--   1 ctan     TeX         8487 Jan 19 15:23 pstoppm3.ps
drwxr-xr-x   2 ctan     TeX          512 Jan 21 06:16 styles
-rwxr-xr-x   1 ctan     TeX         9922 Jan 19 15:23 texexpand
