Feb 5, 1995

From Mike <mike@UDel.edu>

In 'tt' mode, \texttt{--} produces two dashes in LaTeX, but only
one in l2h.  text_process (from memory, here) seems to always
compress '--', unless it occurs right after an html comment.  I
added some code to do_cmd_texttt that doubles all '-', and this
works fine for me, but it doesn't strike me as a very nice solution
(except, again, for me).  Any thoughts on how this might be done
better?

Since I am writing documentation for a program that takes 'long,
gnu style' parameters, it is really important to have the
documention match what the program expects!

-------------------------------------------------------------------------
Jan 18, 1996

It has been reported that there are problems with the REUSE flag if
changes to the source file are substantial.  (e.g. Bus memory errors)
No further information is available at this time.

The tabbing environment can accept only one \= and \kill tab set
line.

-------------------------------------------------------------------------
From Paulo Ney de Souza
desouza@math.berkeley.edu:

I made up a file which is pretty much empty (no text, no GIF's) but 
with 500 BibTeX references, to test how l2h would react. As you might
remember I am having problems converting a long file that has lots of
self-referencing and bibliography items in it.

The procesing breaks at the reading of the *.bbl file and it just plain
says:

Reading tcf.bbl .....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Out of memory!

Is there anything that one can do, to deal with this problem. I basically
need to enlarge it to deal with a 3 times bigger file.

-------------------------------------------------------------------------
Bugs which are known:
- some versions of ghostscript will still output 'showpage, press <return>...'
  even though -dNO_PAUSE is defined.

From marcush@cache.crc.ricoh.com
Abstracts may span more than one paragraph, but <EM></EM>
should not. That is, to be compliant with the DTD, latex2html should break
up all <EM></EM> and similar tags that span several paragraphs. E.g.:

<P><EM>This is paragraph 1
<P>This is <STRONG>paragraph 2
<P>This is</STRONG> paragraph 3</EM>

should turn into

<P><EM>This is paragraph 1</EM>
<P><EM>This is <STRONG>paragraph 2</STRONG></EM>
<P><EM><STRONG>This is</STRONG> paragraph 3</EM>

but that is fairly hard to do. Well, at least it is hard to come up with
a simple patch for latex2html that would fix that. Too many changes would
have to be incorporated.

--------------------------------

I did a little more checking, and found that the current version
latex2html does NOT honor math font size changes which were made
outside of math mode.  Thus the two equations in

$A_b$ {\LARGE $A_b$}

come out looking the same.  For this reason, it seems safe to
reuse GIF files on the basis of their LaTeX contents alone.
However, in my prototype 96.1 version, I have taken the additional
precaution of matching the expected size with the actual size
of GIFs being reused from a previous run.

I will not have time to implement a cross-checking of GIF files to
eliminate the duplication between $A_b$ and $A_{b}$, etc.  However,
if someone else can do this during the alpha test period, I would
be happy to incorporate it into the final release.

H. Swan
