Version .96.1 comments below
___________________________________________________
From Tom Miller <tkm@eos.ncsu.edu>:

There is a bug in the 96.1-beta (and earlier versions) which prevents
make_transparent from being called for non-figure environments when
$TRANSPARENT_FIGURES is set to 0.  The line containing the error is:

            if ($TRANSPARENT_FIGURES || (! $env =~/figure/o)) {

The correction is:

            if ($TRANSPARENT_FIGURES || !($env =~ /figure/o)) {

Tom
___________________________________________________
From Marcus E. Hennecke <marcush@crc.ricoh.com>:

On Sat, 13 Jan 96 00:39:02 CST, dprhws@edp.Arco.COM (Herb Swan) wrote:
> > 3. Makes single_cmd_rx more correct (does anybody know what where the
> >    tex2html_dummy comes from? I don't see it anywhere else, only in
> >    that regular expression, could we remove that?)
> The last hunk of your patch file, below, causes commands like
> \@writefile (as is found in .aux files) not to be recognized.

Yeah, that's true. I guess I haven't thought of that. That does complicate
matters because if you have \@writefile in the regular text, then it is
parsed as \@ and writefile whereas in .aux files or after makeatletter it
is parsed as \@writefile.

So what to do? We would really need to have two regular expressions, one
for when @ is treated as a letter (as in aux files, sty files and between
\makeatletter and \makeatother), and one in regular text. Then it would
also make sense to have a do_cmd_makeatletter and do_cmd_makeatother.

How about the following patch. Could somebody take a look and see if it
is ok?

Of course, a lot more cleaning up could be done here. For example, the
tokenize subroutine is quite unnecessary. But I would first like to make
sure that nothing will break.

Again, does anyone know what the tex2html_dummy was supposed to do in
there? I took it out for now, it doesn't seem to do anything.

Marcus

___________________________________________________
From Andreas Schott <schott@rzg.mpg.de>:

I have some contributions/bug-fixes to v96.1beta (96/01/15)

1) Added forgotten ${PREFIX} for footnode.html
2) Added missing $abs_title instead of Abstract
3) Created french_titles and moved french do_cmd_today to french.perl
4) Allowed other extension than .tex for top-level-file

>>>>  5) Changed 19%y to %Y for formatting the date in do_cmd_today
>>>>       Oops, this change is not valid for sunos4.
>>>>       I introduced a switch: if the year is less than 70
>>>>       prefix it with 20, otherwise with 19.

Affected files:
  latex2html:         1,2,3,4,5
  latex2html.config:    2
  styles/german.perl:   2,    5
  style/french.perl:    2,3,  5

Furthermore one should create a link germanb.perl -> german.perl
and francais.perl -> french.perl for the sake of the babel package.

The patch is appended in uuencoded form (because of line-length).
It is also available as ftp://ftp.rzg.mpg.de/outgoing/l2h-96.1b.patch

Andreas Schott.

___________________________________________________
From Alex Lopez-Ortiz <alopez-o@barrow.uwaterloo.ca>:

Here are some bugs I found:


1.- Make transparent *always* tries to use GIFTRANS, even when it
should be using GIFTOPPM from NETPBM. Here's the patch:


1573,1574c1573,1581
<
<     if ($USENETPBM) {
---
>     if ($GIFTRANS) {
>       # Making the white color transparent - this may not
>       # always be a good idea...
>       system("$GIFTRANS -t '#ffffff' $img > TMP_tmp.gif")
>           && do {print "Could not make $img transparent: $!\n";
>                  return};
>       # Make the background color gray anyway for broken browsers
>       system("$GIFTRANS -B '#bfbfbf' TMP_tmp.gif > $img");}
>     elsif ($USENETPBM) {
1580,1588d1586
<     }
<     elsif ($GIFTRANS) {
<         # Making the white color transparent - this may not
<         # always be a good idea...
<         system("$GIFTRANS -t '#ffffff' $img > TMP_tmp.gif")
<             && do {print "Could not make $img transparent: $!\n";
<                    return};
<         # Make the background color gray anyway for broken browsers
<         system("$GIFTRANS -B '#bfbfbf' TMP_tmp.gif > $img");


2. Typo on latex2html config:

58c58
< # told to generate all of the images for a specific screen resolution,
---
> # told to generate all of the images for a specific screen resoltion,


3.- The README file should have a simple troubleshooting section in
which the most common problems are mentioned.. (ghostview not able 
to write a file, for one...)


4.- I think latex2html should have a TEMPDIR flag that defines a
directory for temporal image generation. I have an 80 page long
document, which is about the standard mater's thesis and it 
consumes over 7Meg during the generation process.

I would be willing to bet that 7Meg is less than the space typically
alloted to an undergrad student or about 25-50\% of the quota 
alloted to a grad student (luckily I have accounts on five different 
computers, each with its own quota :-).


Otherwise, I thing latex2html96.1 works great! 

I just the sci.math FAQ with it, and so far I haven't found
anything that needs manual fixing (that's a first!).


___________________________________________________
From Tom Miller <tkm@eos.ncsu.edu>

I have "hacked" the code to solve the problems, but as I see from the
archives that a 96.1 version is being worked on, I thought that I should
report these.

1. In "sub do_env_tabular" in versions/html3.0.pl script:

   1.1 If the latex tabular environment has extra space added between
       the rows using "\\[0.5 pc]" (for example) to terminate the row,
       the "[0.5 pc]" becomes part of the first column in the next row.

       To solve this, I added the following statement just above the
       statement which removes empty lines:

    s/\\\\\s*\[([^]]+)\]/\\\\/g;  # TKM - get rid of [N.n pc] on end of rows...

2. Inter-item spacing in latex list environments (itemize, enumerate,
   description) is independent of blank lines between the end of one
   \item and the beginning of the next.  latex2html is not consistent
   with this.  If a blank line exists, latex2html inserts a <P>, thus
   producing inter-item spacing.  If no blank line exists, there is
   no inter-item spacing.  To make it more consistent (and always
   produce inter-item spacing, as does latex), I added the following
   statement to "sub list_helper":

      s/(\n*\s)*\\item/\n\n\\item/g;

   This fixed the problems for itemize and enumerate environments, but
   not for description.  I expect I need to do something similar in
   "sub do_env_description".

3. Latex description environments output the "definition tag" in bold
   type, but latex2html does not.  To make this consistent, I changed
   the statement:

      s/$item_description_rx/<DT>$1\n<DD>/g;

   in "sub do_env_description" to:

      s/$item_description_rx/<DT><STRONG>$1<\/STRONG>\n<DD>/g;

   This seems to fix the problem.

___________________________________________________
From Ted Cox <jtcox@gumby.syr.edu>

A very small item here.  In some linux distributions, particularly
RedHat's, there are some DBM troubles.  Install-test just dies, with
no error message, after trying to find the dbm stuff. It seems that
one must insert the line

use GDBM_File;

in both install-test and and latex2html to get things to work
properly.  I don't know enough perl to understand the problem or why
this is a solution.  You might wish to include some other "fix" of
this problem, or some note in the documentation.  I see occasional
posts to RedHat's mailing list by bewildered people trying to use
latex2html.

___________________________________________________
From Herb Swan <dprhws@edp@Arco.com>:
1) The \htmladdimg command was broken.

2) \labels, equations and images in section headings now work.


Example:  \section{Computation of $\pi$ \label{sec:pi}
		\htmladdimg{/URL}}

(They also work in \title{...} and related commands.)

The second set of patches includes the first, plus the following:

1) Inline equations which contain ()'s or []'s can now be set as
   ordinary itallics (not GIFs), providing they do not contain
   any other symbols that must be set as GIFs.

2) Figure numbers now appear in captions enclosed in parboxes.

3) All deferred warning messages are now correctly reported.

4) The "scale=" option of \htmlimage now works.

___________________________________________________
From Denis Koelewijn <D.Koelewijn@twi.tudelft.nl>

I like to propose a new command for the html.sty file:

\newcommand{\latexhtml}[2]{\latex{#1}\html{#2}},

which uses the command \latex and \html. These to commands are defined in 
the html.sty, but not explicitly stated in the manual.

E.g. if you type $x_1$ all over your document, but don't want a picture 
of it, you could use \latexhtml{$x_1$}{x1}.

In latex2html.config three lines need to be added in the &ignore_commands
section:
  latexhtml# {}
  latex# {}
  html

___________________________________________________
From Marcus E. Hennecke <marcush@crc.ricoh.com>:

On Sat, 25 Nov 95 19:05:10 +0100 stefan@compling.hu-berlin.de (Stefan Mueller) wrote:
> You took for some mysterious reason the _ out of SPM... Therfore
> the german.perl didn't work any longer. One has to delete all '_'
> following SPM in german.perl. Than it works again.

I was the one who took out the _ from everything latex2html puts in the 
text. This was necessary to get math to work. The underscore implicitly
ends command names and makes the next token appear as subscript. The
problem is that latex only accepts letters in command names, so any _ or
any digit implicitly ends a command. However, latex2html put in
placeholders to be processed at a later time that did contain _. Thus,
all special characters and other commands that required such placeholders
in the math environments could not be processed correctly. For example,
the array environment uses & as separator between columns. The old
latex2html translated those to ;SMP_amp; before processing the commands
and environments. Thus, the math code got confused and thought there was
a ;SMP with a subscript amp;. Another negative side effect of this was
that e.g., \int_{x=1} was not processed correctly, because latex2html
treated _ as part of the command name.

When I did the change, I did not think of looking in the german.perl file,
sorry about that. Obviously this has to be fixed.

___________________________________________________
From Jens Krinke <krinke@ips.cs.tu-bs.de>:

I have four more patches relative to 95.3, however, I don't know, you
might already have them (I posted and mailed Mark three of them).  They
have been:

1. make the translation of \today more similar to LaTeX's (in english
   and german--sorry, no french yet) 

2. patch the verbatim-counter patch of 'EI' (how is that?)

3. Remove the expansion of '\\' to '\\ ' in verbatim

The fourth patch:

Normaly, LaTeX2HTML is using one navigation panel, which is at the top
and/or at the bottom of the document. The following patch makes
LaTeX2HTML use two panels, one for the top and one for the bottom of
the document. The advantage is that you can customize the panels
differently: The included panels are taking less space than the
original one, because they are omiting the unneeded topmost und
bottommost rules.

All these patches are also available at
http://www.cs.tu-bs.de/~krinke/l2h/patches.html

___________________________________________________
From Herb Swan  <dprhws.edp.Arco.com>
Something bad happens when you put inline math in a figure caption.
I don't think this bug is anything I introduced, because it also
happens with in the original latex2html v95.1.

Suppose you start with the file,

\documentclass{article}
\usepackage{html}
\begin{document}
\begin{figure}
\fbox{The figure}
\caption{Figure caption $A_1$}
\end{figure}
\end{document}

You run latex and latex2html.  Everything looks OK, except there
are THREE gif files produced:

	img1.gif  contains A_1
	img3.gif  also contains A_1
	img4.gif  contains "The figure"

Now suppose you modify the file as follows:

\documentclass{article}
\usepackage{html}
\begin{document}
\begin{figure}
\fbox{The figure}
\caption{Figure caption $A_1$ $A_2$}
\end{figure}
\end{document}

You rerun latex and latex2html (With the REUSE option) on it.
Now there are FIVE gif files present:

	img1.gif  contains A_1
	img2.gif  contains A_2
	img3.gif  contains A_1
	img6.gif  contains A_2
	img7.gif  contains The figure

But the first IMG tag in the figure caption points to img5.gif,
WHICH DOESN'T EXIST.  The second IMG tag in the figure caption
correctly points to img2.gif.

In more complicated cases, this problem can jumble equations
outside of figure captions as well.

You can get around the problem by either never using equations
within captions, or never using the REUSE option.

-------

Well I think I've solved my own problem.  The inline math was being
processed twice:  once from the .aux file and again in the main
body, and this was causing trouble.  Look to have this bug removed
from v96.1 !

___________________________________________________
From Rob Malouf <malouf@csli.stanford.edu>:

I installed latex2html version .95.3 here today and turned up several minor
bugs.  Here are two that I haven't seen mentioned here yet (sorry if I'm
repeating old bugs):

1. The comment removal regular expression in text_cleanup misses comments that
occur on the first line of an included file.

2. $captions is reset to the empty string at the beginning of a figure, not at
the end, so the html3.0 table routines pick up the caption of the previous
figure.

3. I also added a call to replace_user_refereces, to allow style files to
add new types of crossreferences.
___________________________________________________
From Marcus E. Hennecke <marcush@crc.ricoh.com>:

> Another thing.  When you have something like
> 
>      \begin{tabular}{r@{\hspace{1cm}}l}
> 
> in your tabular definition, l2h only takes the first cell and skips
> the rest.  It should in this case maybe just ignore the @{} setting if
> it cannot translate it to html table code.

Yep, this appears to be a bug that exists even in the current code. I am
attaching a patch that should fix it, but it applies to the 95.3 version.
You have to apply it to the html3.0.pl file.

On Tue, 5 Dec 1995 08:31:36 -0800, Dave Carter <dxc@ast.cam.ac.uk> wrote:
> I use the LaTeX construct $^{\circ}$ for a degrees symbol,
> (either temperature or angle), and this is not being rendered correctly.

Yes, this is indeed a bug. The problem is that latex2html first translates
all accent commands (\^, \', etc.) into commands that have letters (e.g.,
\^ is translated to \circ) so that they can then be treated just like any 
other command. Unfortunately, \circ already means something else in the
math environment, so that when it really does occur in the document it is
treated as an accent instead of \circ. Both latex2html and html3.0.pl need
to be patched to fix this bug. I have attached them at the end.

___________________________________________________
From Herbert Swan <dprhws@edp.Arco.com>:

Well I think I've found another bug in l2h V96.1.

The &read_mydb routine appended an extra newline at the end of
every entry.  If a macro definition occured as the last item of
a line, this would cause a new paragraph to be generated in
text mode.  In math mode, this would cause an error, as TeX
doesn't allow new paragraphs to be defined in math mode.

=======================================================================
Version .95.3 comments below:
Nov 20, 1995
Pre-alpha test period over. Minor fixes. Incorporated image-patch from 
isani@cfht.hawaii.edu with suggestions from others.

From dprhws@edp.Arco.COM
1)  I have made the optional caption argument be the one that goes
    into the list of figures/tables, instead of the required
    argument.  This is the way LaTeX does it.

2)  The translator will now ignore anything that comes after the
    first uncommented \end{document} (at the suggestion of Michel
    Goossens).
4)  I have added a \LaTeXe command.

5)  The HOME environment variable will be set to $LATEX2HTMLDIR
    prior to the calling of dvips.  The PRINTER environment variable
    will be unset.  This will ensure that the image-patch of
    isani@cfht.hawaii.edu will work correctly. (jmn - added kludge
    to only do this if PK_GENERATION is set to non-zero)


Nov 16, 1995
Received 'image-patch' to generate images at improved resolutions. Haven't 
had time to incorportate it yet. It's included here and I am open to 
suggestions as to how to include it - the scaling factor calculations look
kinda unnecessarily kludgy (since they are in the dot.init file instead of
latex2html). If I receive no comments on it by Sun, I'll just stick it in
pretty much as is.

Nov 15, 1995
Marcus - response to blank images being made for captions inside a parbox 
environment:

Ok, I found some time to look at it. Essentially what happens is that
latex2html pulls out all captions from table and figure environments before
processing them. This makes perfect sense because HTML is fully capable of
displaying captions as text. They don't need to be part of the image. Since
the parbox contains nothing but the caption, it ends up empty.

The only solution to this I see is to make pstogif somehow detect blank
images and to make latex2html remove all <IMG> tags that point to them.

I am appending patches to latex2html and pstogif to do the following:

Patches pstogif to check the output of pnmcrop. If there are no pixels in
the image (i.e. either width=0 or height=0), then ppmquant is not invoked.

Patches latex2html to check if embedded images actually exist, are valid GIF
files, and actually have some pixels in them. If they don't, no <IMG> tag
is generated and save_image_map is not invoked.


Nov 13, 1995
Patches 1-11 off the site http://sol.ibr.cs.tu-bs.de/~krinke/l2h/patches.html

What these do:
- fix up comment removal code to remove all comments during preprocessing
- simple math expressions translated to italic instead of bold
- make LATEX2HTMLSTYLES a path list (and support '~' as home directory)
- replace double dashes with a single dash
- remove extraneous spaces in comma separated citations
- change encoded '~' character to a real '~' character at end of conversion
- remove whitespace from beginning of unnumbered section names
- add other language support for TOC, figures, tables
- make \hrule insert less vertical whitespace
- add support for special environments [Ed. I didn't understand this one fully]
- patch 12 - currently not incorporated

Nov 13, 1995

The following is from Marcus:

What is it?

latex2html has been patched to enable it to do more HTML 3.0. Most importantly,
tables now work according to the latest table draft from October 27, 1995
<URL:http://www.w3.org/pub/WWW/TR/WD-tables-951027.html>, which is compatible
with the Netscape table implementation. Also added are alignment (centering
and left and right justification), font sizing, and image height and width.
Also included is math support, although it is disabled in this patch since
there is no stable implementation yet. To turn it on, simply remove the
__END__ in the html3.0.pl file.

I have now rewritten much of the translate_colspec routine and a bit of the
do_env_tabular routine and am proud to announce that the way latex and
latex2html now handle the combination of the two is exactly identical.

Installation comments:

Note the directory:
$LATEX2HTMLVERSIONS = "$LATEX2HTMLDIR/versions";

The versions directory will contain definitions for extensions to
HTML. At the moment, there will only be html3.0.pl, but in the future
there may come html3.1.pl, html4.0.pl, etc.

Now you can apply the patch to your latex2html file using the Unix
patch command.


----------------------------

Nov 13, 1995
From dprhws@edp.Arco.COM

Patch #1)  I added calls to dbmclose in clear_images_dbm_database,
                because in my version of perl 4.036, the program
                hung while trying to delete an associative array
                connected with an open database.

Patch #2)  I added an optional argument "align=<arg>" to
                \htmlimage for the alignment of table and figure
                gif files. <arg> is translated to lower case and
                passed to the HTML.  If the NETSCAPE flag is
                enabled and "align=center" is specified, inline
                images will be surrounded by <CENTER> and </CENTER>.
		Align = center, left, right or top is supported.

	jmn- Above changed to <P ALIGN=CENTER> and </P>

Patch #3)  I improved the support for server image maps.  If
                "map=MAPURL" is specified in \htmlimage, one of
                two things happen:

        a) If the image is external or thumbnail, the
                image link will be to a separate HTML file,
                "imagexxx.html", which in turn links to
                "imagexxx.gif" using the ISMAP attribute and
                an HREF to the MAPURL.

        b) If the image is inline, the image link will be to the
                image gif file, using the ISMAP attribute and
                an HREF to the MAPURL.

	[Ed.] A clarification of Patch #3 follows:
	I should clarify what the "map=MAPURL" does
	in my submitted patch.

	For an inline image, \htmlimage{map=/cgi-bin/imagemap/MAPURL},
	the markup generated is:

	<A HREF="/cgi-bin/imagemap/MAPURL">
	<IMG ALT="imagename" SRC="img##.gif" ISMAP> </A>

	where ## is the internally generated image number, and
	"imagename" is an internally generated image name.


	For an external image,
	\htmlimage{external,map=/cgi-bin/imagemap/MAPURL},
	the markup generated is:

	<A HREF="img##.html"> </A>

	where the contents of "img##.html" is:

	<HTML>
	<BODY>
	<A HREF="/cgi-bin/imagemap/MAPURL">
	<IMG SRC="img##.gif" ALT="imagename" ISMAP> </A>
	</BODY>
	</HTML>

	Patch #4) Support for client-side image maps, as suggested by
		Marcus Hennecke (marcush@crc.ricoh.com), and as
		described in

ftp://ietf.cnri.reston.va.us/internet-drafts/draft-seidman-clientsideimagemap-01.txt

		If "usemap=USER_MAP" is specified in \htmlimage,
		the generated markup (for an inlined image):

	<A HREF="/cgi-bin/imagemap/MAPURL">
	<IMG ALT="imagename" SRC="img##.gif" ISMAP USEMAP=USER_MAP> </A>

