
There are three important differences of LaTeX2HTML V96.1 from
previous versions:

1) The .latex2html-init file is incompatible with previous
   versions.  In particular, the default value of $DESTDIR
   has been changed from '.' to ''.  Please update or
   delete these files from your home or source directories.

2) There are additional GIF icons that must be installed
   if you wish to use the "fancy list" package, htmllist.
   This package is used in the display of the manual.

3) In order to make full use of V96.1, or to process the
   online manual.tex, you must upgrade LaTeX to the "2e"
   version.

Herb Swan
February 5, 1996

<dprhws@edp.arco.com>
