total 24
-rw-rw-r--   1 ctan     system      1579 Jan 20 06:14 00Contents
-rw-r--r--   1 ctan     TeX           49 Jan 19 15:23 blank.pbm
-rw-r--r--   1 ctan     TeX          133 Jan 19 15:23 change_begin.gif
-rw-r--r--   1 ctan     TeX          257 Jan 19 15:23 change_delete.gif
-rw-r--r--   1 ctan     TeX          135 Jan 19 15:23 change_end.gif
-rw-r--r--   1 ctan     TeX          744 Jan 19 15:23 contents.xbm
-rw-r--r--   1 ctan     TeX          225 Jan 19 15:23 contents_motif.gif
-rw-r--r--   1 ctan     TeX           78 Jan 19 15:23 cross_ref_motif.gif
-rw-r--r--   1 ctan     TeX           87 Jan 19 15:23 foot_motif.gif
-rw-r--r--   1 ctan     TeX          910 Jan 19 15:23 icons.html
-rw-r--r--   1 ctan     TeX          195 Jan 19 15:23 image.gif
-rw-r--r--   1 ctan     TeX          180 Jan 19 15:23 index_motif.gif
-rw-r--r--   1 ctan     TeX           97 Jan 19 15:23 invis_anchor.xbm
-rw-r--r--   1 ctan     TeX          259 Jan 19 15:23 next_group_motif.gif
-rw-r--r--   1 ctan     TeX          259 Jan 19 15:23 next_group_motif_gr.gif
-rw-r--r--   1 ctan     TeX          172 Jan 19 15:23 next_motif.gif
-rw-r--r--   1 ctan     TeX          172 Jan 19 15:23 next_motif_gr.gif
-rw-r--r--   1 ctan     TeX          303 Jan 19 15:23 previous_group_motif.gif
-rw-r--r--   1 ctan     TeX          303 Jan 19 15:23 previous_group_motif_gr.gif
-rw-r--r--   1 ctan     TeX          220 Jan 19 15:23 previous_motif.gif
-rw-r--r--   1 ctan     TeX          220 Jan 19 15:23 previous_motif_gr.gif
-rw-r--r--   1 ctan     TeX          145 Jan 19 15:23 up_motif.gif
-rw-r--r--   1 ctan     TeX          145 Jan 19 15:23 up_motif_gr.gif
