\relax 
\newlabel{credits}{{}{ii}}
\newlabel{recent96}{{}{iii}}
\newlabel{recent97}{{}{iv}}
\newlabel{darmstadt}{{}{vi}}
\newlabel{tug97}{{}{vi}}
\newlabel{future}{{}{vii}}
\newlabel{latex2htmlNG}{{}{vii}}
\newlabel{licence}{{}{viii}}
\newlabel{sec:ovw}{{}{ix}}
\newlabel{sec:sup}{{}{ix}}
\newlabel{sec:fea}{{}{ix}}
\newlabel{sec:hyp}{{}{ix}}
\newlabel{sec:man}{{}{ix}}
\newlabel{sec:prb}{{}{x}}
\citation{lamp:latex}
\citation{lamp:latex}
\newlabel{sec:ovw}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview \label {sec:ovw}\index {overview}}{1}}
\newlabel{quest0}{{1}{1}}
\newlabel{quest1}{{1}{1}}
\newlabel{quest2}{{1}{1}}
\newlabel{quest3}{{1}{2}}
\newlabel{quest4}{{1}{2}}
\newlabel{quest5}{{1}{2}}
\newlabel{quest6}{{1}{2}}
\newlabel{features:ovw}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}List of Features}{2}}
\cb@barpoint{1}{13}{2.0pt}
\cb@barpoint{2}{13}{2.0pt}
\cb@barpoint{3}{13}{1.0pt}
\citation{goossens:latex}
\citation{goossens:latexGraphics}
\cb@barpoint{5}{14}{2.0pt}
\cb@barpoint{6}{14}{2.0pt}
\cb@barpoint{4}{14}{1.0pt}
\cb@barpoint{7}{14}{2.0pt}
\cb@barpoint{8}{14}{2.0pt}
\cb@barpoint{9}{14}{2.0pt}
\cb@barpoint{10}{14}{2.0pt}
\cb@barpoint{11}{14}{1.0pt}
\cb@barpoint{12}{14}{1.0pt}
\cb@barpoint{13}{14}{1.0pt}
\cb@barpoint{14}{14}{1.0pt}
\newlabel{hypcites}{{1.1}{3}}
\cb@barpoint{15}{14}{2.0pt}
\cb@barpoint{16}{14}{2.0pt}
\cb@barpoint{17}{14}{1.0pt}
\cb@barpoint{18}{14}{1.0pt}
\cb@barpoint{19}{14}{2.0pt}
\cb@barpoint{20}{14}{2.0pt}
\cb@barpoint{21}{14}{1.0pt}
\cb@barpoint{22}{14}{1.0pt}
\newlabel{exemplary}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemplary Documents}{4}}
\newlabel{sec:sup}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation and Further Support \label {sec:sup}\index {install}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting \latextohtml }{6}}
\cb@barpoint{23}{17}{1.0pt}
\cb@barpoint{25}{17}{2.0pt}
\cb@barpoint{26}{17}{2.0pt}
\cb@barpoint{24}{17}{1.0pt}
\cb@barpoint{27}{17}{2.0pt}
\cb@barpoint{28}{17}{2.0pt}
\newlabel{cvsrepos}{{2.1}{6}}
\cb@barpoint{29}{17}{2.0pt}
\cb@barpoint{30}{17}{2.0pt}
\cb@barpoint{31}{18}{2.0pt}
\cb@barpoint{32}{18}{2.0pt}
\cb@barpoint{33}{18}{2.0pt}
\cb@barpoint{34}{18}{2.0pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Requirements}{7}}
\cb@barpoint{35}{20}{2.0pt}
\cb@barpoint{36}{20}{2.0pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Installing \latextohtml }{9}}
\cb@barpoint{37}{20}{2.0pt}
\cb@barpoint{38}{20}{2.0pt}
\cb@barpoint{39}{20}{2.0pt}
\cb@barpoint{40}{20}{2.0pt}
\cb@barpoint{41}{21}{1.0pt}
\cb@barpoint{43}{21}{1.0pt}
\cb@barpoint{44}{21}{1.0pt}
\cb@barpoint{45}{21}{2.0pt}
\cb@barpoint{46}{21}{2.0pt}
\newlabel{autoprefix}{{2.1.2}{10}}
\cb@barpoint{42}{21}{1.0pt}
\newlabel{initfile}{{2.1.2}{10}}
\newlabel{icondir}{{2.1.2}{11}}
\cb@barpoint{47}{22}{2.0pt}
\cb@barpoint{48}{22}{2.0pt}
\cb@barpoint{49}{22}{1.0pt}
\cb@barpoint{51}{23}{2.0pt}
\cb@barpoint{52}{23}{2.0pt}
\cb@barpoint{50}{23}{1.0pt}
\newlabel{support}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Getting Support and More Information}{12}}
\newlabel{sec:fea}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environments and Special Features \label {sec:fea}\index {environments}\index {special features}}{13}}
\newlabel{versions}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variation with HTML Versions}{13}}
\cb@barpoint{53}{24}{2.0pt}
\cb@barpoint{54}{24}{2.0pt}
\newlabel{html20}{{3.1}{13}}
\newlabel{tables3}{{3.1}{14}}
\newlabel{html30}{{3.1}{14}}
\cb@barpoint{55}{25}{2.0pt}
\cb@barpoint{56}{25}{2.0pt}
\newlabel{internat}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internationalisation}{14}}
\cb@barpoint{57}{25}{1.0pt}
\cb@barpoint{58}{26}{1.0pt}
\newlabel{maths}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematics}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mathematics translation strategies, for \texttt  {HTML} versions 3.0 and 3.2,\newline using \HTMLtag {SUP} and \HTMLtag {SUB} tags and \HTMLtag {TABLE}s}}{16}}
\newlabel{mathconv3}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mathematics translation strategies, for \texttt  {HTML} version 2.0}}{16}}
\newlabel{mathconv2}{{2}{16}}
\newlabel{eq:demo}{{1}{16}}
\newlabel{mathscales}{{3.3}{17}}
\cb@barpoint{59}{28}{2.0pt}
\cb@barpoint{60}{28}{2.0pt}
\newlabel{ex:aalias}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images of equation displays, at normal screen resolution}}{17}}
\newlabel{eq:pics}{{1}{17}}
\cb@barpoint{61}{29}{2.0pt}
\cb@barpoint{62}{29}{2.0pt}
\cb@barpoint{63}{29}{2.0pt}
\cb@barpoint{64}{29}{2.0pt}
\cb@barpoint{65}{29}{1.0pt}
\cb@barpoint{66}{29}{1.0pt}
\newlabel{imgcon}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Figures and Image Conversion}{18}}
\cb@barpoint{67}{30}{2.0pt}
\cb@barpoint{68}{30}{2.0pt}
\newlabel{htmlimage}{{3.4}{19}}
\cb@barpoint{69}{30}{2.0pt}
\cb@barpoint{70}{30}{2.0pt}
\newlabel{external}{{3.4}{19}}
\newlabel{thumbnail}{{3.4}{19}}
\cb@barpoint{71}{30}{1.0pt}
\cb@barpoint{72}{31}{1.0pt}
\cb@barpoint{73}{31}{2.0pt}
\cb@barpoint{74}{32}{2.0pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}An Embedded Image Example}{21}}
\newlabel{recycling}{{3.4.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Image Sharing and Recycling}{21}}
\cb@barpoint{75}{32}{1.0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample figure showing part of a page generated by \latextohtml {} containing a customised navigation panel (from the \htmladdnormallink {CSEP project\footnotemark }{http://csep1.phy.ornl.gov/csep.html}).}}{22}}
\newlabel{fig:example}{{2}{22}}
\cb@barpoint{76}{33}{1.0pt}
\cb@barpoint{77}{33}{2.0pt}
\cb@barpoint{78}{33}{2.0pt}
\newlabel{printqual}{{3.4.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Quality of Printed Images}{22}}
\cb@barpoint{79}{33}{2.0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Displayed math environments with \emph  {extra-scale} of 1.5}}{22}}
\newlabel{eq:pics15}{{3}{22}}
\citation{lamp:latex}
\citation{lamp:latex}
\cb@barpoint{80}{34}{2.0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Displayed math environments with \emph  {extra-scale} of 2.0}}{23}}
\newlabel{eq:pics2}{{4}{23}}
\newlabel{sec:figs}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Figures, Tables and Arbitrary Images}{23}}
\cb@barpoint{3}{34}{2.0pt}
\cb@barpoint{4}{34}{2.0pt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A sample table taken from \cite {lamp:latex}}}{24}}
\newlabel{tab}{{3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Alternate view of the table from \cite {lamp:latex}}}{24}}
\newlabel{tab:alt}{{4}{24}}
\gdef \LT@i {%
    \LT@entry {4}{76.37604pt}%
    \LT@entry {3}{313.35835pt}}
\newlabel{sec:sty}{{3.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other Style-Files}{25}}
\cb@barpoint{7}{36}{1.0pt}
\cb@barpoint{8}{36}{1.0pt}
\newlabel{styles}{{5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Supported \latextohtml \ style-files.}}{25}}
\newlabel{alltt}{{5}{25}}
\newlabel{amsfonts}{{5}{25}}
\newlabel{amsmath}{{5}{25}}
\newlabel{amssymb}{{5}{25}}
\newlabel{amstex}{{5}{25}}
\newlabel{babel}{{5}{25}}
\newlabel{changebar}{{5}{25}}
\newlabel{color}{{5}{25}}
\newlabel{crayola}{{5}{25}}
\newlabel{enumerate}{{5}{25}}
\newlabel{epsbox}{{5}{25}}
\newlabel{epsfig}{{5}{25}}
\newlabel{floatfig}{{5}{25}}
\newlabel{floatflt}{{5}{25}}
\newlabel{frames}{{5}{25}}
\newlabel{francais}{{5}{25}}
\newlabel{french}{{5}{25}}
\newlabel{german}{{5}{25}}
\newlabel{germanb}{{5}{25}}
\newlabel{graphics}{{5}{25}}
\newlabel{graphicx}{{5}{25}}
\newlabel{styles}{{5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Supported \latextohtml \ style-files.}}{26}}
\newlabel{heqn}{{5}{26}}
\newlabel{latexsym}{{5}{26}}
\newlabel{longtable}{{5}{26}}
\newlabel{makeidx}{{5}{26}}
\newlabel{multicol}{{5}{26}}
\newlabel{natbib}{{5}{26}}
\newlabel{nharvard}{{5}{26}}
\newlabel{supertabular}{{5}{26}}
\newlabel{texdefs}{{5}{26}}
\newlabel{verbatim}{{5}{26}}
\newlabel{verbatimfiles}{{5}{26}}
\newlabel{wrapfig}{{5}{26}}
\newlabel{xspace}{{5}{26}}
\newlabel{xypic}{{5}{26}}
\newlabel{htmllist}{{3.6.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Fancy List-Markers}{26}}
\cb@barpoint{9}{37}{1.0pt}
\citation{goossens:latex}
\citation{lamp:latex}
\cb@barpoint{10}{38}{1.0pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Indicating Differences between Document Versions}{27}}
\cb@barpoint{11}{38}{1.0pt}
\cb@barpoint{12}{38}{1.0pt}
\cb@barpoint{13}{38}{2.0pt}
\cb@barpoint{14}{38}{2.0pt}
\newlabel{index}{{3.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Indexing}{27}}
\cb@barpoint{15}{38}{1.0pt}
\cb@barpoint{16}{40}{1.0pt}
\newlabel{glossind}{{3.7.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Integrated Glossary and Index}{29}}
\cb@barpoint{17}{40}{1.0pt}
\cb@barpoint{18}{42}{1.0pt}
\newlabel{sec:hyp}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypertext Extensions to \LaTeX  \label {sec:hyp}\index {special}}{32}}
\cb@barpoint{19}{43}{1.0pt}
\cb@barpoint{20}{43}{1.0pt}
\newlabel{htmlenvs}{{4}{32}}
\newlabel{env:warn}{{4}{32}}
\newlabel{endrawhtml}{{4}{35}}
\newlabel{endhtmlonly}{{4}{35}}
\newlabel{endlatexonly}{{4}{35}}
\newlabel{endimagesonly}{{4}{35}}
\newlabel{endcomment}{{4}{35}}
\newlabel{sec:hyper}{{4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyper-links in \LaTeX  }{35}}
\newlabel{addnormlink}{{4.1}{35}}
\cb@barpoint{21}{46}{2.0pt}
\cb@barpoint{22}{46}{2.0pt}
\newlabel{htmladdimg}{{4.1}{36}}
\cb@barpoint{23}{47}{2.0pt}
\cb@barpoint{24}{47}{2.0pt}
\newlabel{addfootlink}{{4.1}{36}}
\newlabel{sec:markup}{{4.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Including Arbitrary HTML Mark-up and Comments}{36}}
\newlabel{rawhtml}{{4.2}{36}}
\cb@barpoint{25}{47}{2.0pt}
\cb@barpoint{26}{47}{2.0pt}
\newlabel{eform}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An electronic form. In the online version the form would be active.}}{37}}
\newlabel{eform}{{5}{37}}
\cb@barpoint{27}{48}{2.0pt}
\newlabel{endrawhtml}{{4.2}{37}}
\cb@barpoint{28}{48}{2.0pt}
\cb@barpoint{29}{48}{2.0pt}
\newlabel{comment}{{4.2}{37}}
\cb@barpoint{30}{48}{2.0pt}
\cb@barpoint{31}{48}{2.0pt}
\newlabel{endcomment}{{4.2}{37}}
\cb@barpoint{32}{48}{2.0pt}
\newlabel{sec:arbtags}{{4.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arbitrary Tags and Attributes}{38}}
\newlabel{HTMLtag}{{4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example use of macros for raw \texttt  {HTML} code.}}{38}}
\newlabel{ex:HTML}{{6}{38}}
\newlabel{sec:latexonly}{{4.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conditional Text}{40}}
\newlabel{latexonly}{{4.4}{40}}
\newlabel{htmlonly}{{4.4}{40}}
\cb@barpoint{33}{51}{2.0pt}
\newlabel{endhtmlonly}{{4.4}{40}}
\cb@barpoint{34}{51}{2.0pt}
\cb@barpoint{35}{52}{2.0pt}
\newlabel{endlatexonly}{{4.4}{41}}
\cb@barpoint{36}{52}{2.0pt}
\cb@barpoint{37}{52}{1.0pt}
\newlabel{latexhtml}{{4.4}{41}}
\cb@barpoint{38}{52}{1.0pt}
\newlabel{unlatexonly}{{4.4}{41}}
\cb@barpoint{39}{53}{2.0pt}
\newlabel{imagesonly}{{4.4}{42}}
\cb@barpoint{40}{53}{2.0pt}
\cb@barpoint{41}{53}{2.0pt}
\newlabel{makeimage}{{4.4}{42}}
\cb@barpoint{42}{53}{2.0pt}
\newlabel{hyperized}{{4.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Symbolic References shown as Hyperized Text}{42}}
\newlabel{hyperref}{{4.5}{42}}
\newlabel{sec:cond}{{4.5}{42}}
\cb@barpoint{43}{54}{2.0pt}
\newlabel{hypernoref}{{4.5}{43}}
\cb@barpoint{44}{54}{2.0pt}
\newlabel{htmlref}{{4.5}{43}}
\citation{lamp:latex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hypertext Links in Bibliographic References (Citations)}{44}}
\cb@barpoint{45}{55}{1.0pt}
\cb@barpoint{46}{55}{1.0pt}
\newlabel{harvard}{{4.6}{44}}
\cb@barpoint{47}{55}{1.0pt}
\cb@barpoint{48}{55}{1.0pt}
\cb@barpoint{49}{55}{2.0pt}
\newlabel{hypercite}{{4.6}{44}}
\citation{goossens:latex}
\citation{goossens:latexGraphics}
\newlabel{hyperciteXmpl}{{4.6}{45}}
\cb@barpoint{50}{56}{2.0pt}
\cb@barpoint{51}{56}{2.0pt}
\newlabel{htmlcite}{{4.6}{45}}
\cb@barpoint{52}{56}{2.0pt}
\newlabel{external_cross}{{4.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Symbolic References between Living Documents}{45}}
\cb@barpoint{53}{56}{1.0pt}
\cb@barpoint{54}{56}{1.0pt}
\cb@barpoint{55}{56}{1.0pt}
\newlabel{externlabels}{{4.7}{45}}
\cb@barpoint{56}{56}{1.0pt}
\newlabel{externallabels}{{4.7}{46}}
\cb@barpoint{57}{57}{1.0pt}
\newlabel{internallabels}{{4.7}{46}}
\cb@barpoint{58}{57}{1.0pt}
\cb@barpoint{61}{57}{1.0pt}
\newlabel{externref}{{4.7}{46}}
\cb@barpoint{62}{57}{1.0pt}
\cb@barpoint{63}{57}{2.0pt}
\newlabel{externcite}{{4.7}{46}}
\cb@barpoint{64}{57}{2.0pt}
\newlabel{crossrefs}{{4.7.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Cross-Referencing Example}{46}}
\cb@barpoint{59}{57}{1.0pt}
\cb@barpoint{60}{57}{1.0pt}
\cb@barpoint{65}{57}{2.0pt}
\cb@barpoint{66}{57}{2.0pt}
\newlabel{misceffects}{{4.8}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Miscellaneous commands for \texttt  {HTML} effects}{47}}
\newlabel{htmlrule}{{4.8}{47}}
\cb@barpoint{67}{58}{2.0pt}
\cb@barpoint{68}{59}{2.0pt}
\cb@barpoint{69}{59}{2.0pt}
\newlabel{strikeout}{{4.8}{48}}
\cb@barpoint{70}{59}{2.0pt}
\cb@barpoint{71}{59}{2.0pt}
\newlabel{tochlinks}{{4.8}{48}}
\cb@barpoint{72}{59}{2.0pt}
\cb@barpoint{73}{59}{2.0pt}
\newlabel{htmlinfo}{{4.8}{48}}
\cb@barpoint{74}{59}{2.0pt}
\cb@barpoint{75}{59}{1.0pt}
\newlabel{bodytext}{{4.8}{48}}
\cb@barpoint{76}{60}{1.0pt}
\cb@barpoint{77}{60}{2.0pt}
\newlabel{htmlbody}{{4.8}{49}}
\cb@barpoint{78}{60}{2.0pt}
\cb@barpoint{79}{60}{1.0pt}
\newlabel{htmlbase}{{4.8}{49}}
\cb@barpoint{80}{60}{1.0pt}
\cb@barpoint{1}{60}{2.0pt}
\newlabel{HTMLset}{{4.8}{49}}
\cb@barpoint{2}{60}{2.0pt}
\cb@barpoint{3}{60}{2.0pt}
\newlabel{l2hname}{{4.8}{49}}
\cb@barpoint{4}{60}{2.0pt}
\newlabel{ImageMaps}{{4.9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Active Image Maps}{49}}
\cb@barpoint{5}{60}{1.0pt}
\cb@barpoint{7}{61}{1.0pt}
\cb@barpoint{8}{61}{1.0pt}
\cb@barpoint{6}{62}{1.0pt}
\newlabel{Segmentation}{{4.10}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Document Segmentation\footnote {This feature is supported only for users of \LaTeXe  .}}{51}}
\cb@barpoint{9}{62}{1.0pt}
\newlabel{segments}{{4.10}{51}}
\newlabel{segment}{{4.10}{51}}
\newlabel{internal}{{4.10}{52}}
\cb@barpoint{11}{63}{1.0pt}
\cb@barpoint{12}{63}{1.0pt}
\newlabel{startdoc}{{4.10}{52}}
\newlabel{htmlhead}{{4.10}{52}}
\cb@barpoint{13}{63}{2.0pt}
\cb@barpoint{14}{63}{2.0pt}
\cb@barpoint{15}{63}{2.0pt}
\newlabel{htmlnohead}{{4.10}{52}}
\newlabel{segcolor}{{4.10}{52}}
\newlabel{segpagecolor}{{4.10}{53}}
\cb@barpoint{16}{64}{2.0pt}
\cb@barpoint{10}{64}{1.0pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}A Segmentation Example}{53}}
\cb@barpoint{17}{64}{1.0pt}
\cb@barpoint{18}{66}{1.0pt}
\cb@barpoint{19}{66}{1.0pt}
\cb@barpoint{20}{66}{1.0pt}
\newlabel{sec:man}{{5}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Customising the Layout of HTML pages \label {sec:man}\index {customised layout}}{56}}
\cb@barpoint{21}{67}{1.0pt}
\cb@barpoint{22}{67}{1.0pt}
\newlabel{devel}{{5.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Developing Documents using \textup  {\LaTeX  2\texttt  {HTML}}{}}{56}}
\newlabel{options}{{5.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Command-Line Options}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Options controlling Titles, File-Names and Sectioning}{58}}
\newlabel{toppagetitle}{{5.2.1}{58}}
\cb@barpoint{23}{69}{2.0pt}
\newlabel{shortextn}{{5.2.1}{58}}
\newlabel{longtitles}{{5.2.1}{58}}
\newlabel{customtitles}{{5.2.1}{58}}
\cb@barpoint{24}{69}{2.0pt}
\newlabel{outputdir}{{5.2.1}{58}}
\newlabel{nosubdir}{{5.2.1}{58}}
\cb@barpoint{25}{69}{1.0pt}
\newlabel{prefix}{{5.2.1}{58}}
\cb@barpoint{26}{70}{1.0pt}
\cb@barpoint{27}{70}{1.0pt}
\newlabel{autoprefix}{{5.2.1}{59}}
\cb@barpoint{28}{70}{1.0pt}
\cb@barpoint{29}{70}{2.0pt}
\newlabel{noautolink}{{5.2.1}{59}}
\cb@barpoint{30}{70}{2.0pt}
\newlabel{splitdepth}{{5.2.1}{59}}
\newlabel{reldepth}{{5.2.1}{59}}
\newlabel{linkdepth}{{5.2.1}{59}}
\cb@barpoint{31}{70}{2.0pt}
\cb@barpoint{32}{70}{2.0pt}
\cb@barpoint{33}{70}{2.0pt}
\newlabel{tocdepth}{{5.2.1}{59}}
\newlabel{tocstars}{{5.2.1}{59}}
\cb@barpoint{34}{70}{2.0pt}
\newlabel{showsecnums}{{5.2.1}{60}}
\newlabel{seclevels}{{5.2.1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Options controlling Extensions and Special Features}{60}}
\newlabel{htmlversion}{{5.2.2}{60}}
\cb@barpoint{35}{71}{2.0pt}
\cb@barpoint{36}{71}{2.0pt}
\cb@barpoint{37}{71}{1.0pt}
\newlabel{notexdefs}{{5.2.2}{60}}
\cb@barpoint{39}{72}{2.0pt}
\cb@barpoint{40}{72}{2.0pt}
\newlabel{externalfile}{{5.2.2}{61}}
\newlabel{fontsize}{{5.2.2}{61}}
\cb@barpoint{38}{72}{1.0pt}
\cb@barpoint{41}{72}{2.0pt}
\newlabel{scalefonts}{{5.2.2}{61}}
\newlabel{nomath}{{5.2.2}{61}}
\newlabel{localicons}{{5.2.2}{61}}
\cb@barpoint{42}{72}{2.0pt}
\newlabel{initfile}{{5.2.2}{61}}
\cb@barpoint{43}{73}{1.0pt}
\newlabel{shortindex}{{5.2.2}{62}}
\cb@barpoint{44}{73}{1.0pt}
\newlabel{nofootnode}{{5.2.2}{62}}
\newlabel{address}{{5.2.2}{62}}
\cb@barpoint{45}{73}{2.0pt}
\cb@barpoint{46}{73}{2.0pt}
\newlabel{infostring}{{5.2.2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Switches controlling Image Generation}{62}}
\newlabel{asciimode}{{5.2.3}{62}}
\newlabel{nolatex}{{5.2.3}{62}}
\newlabel{extimages}{{5.2.3}{63}}
\newlabel{psimages}{{5.2.3}{63}}
\cb@barpoint{47}{74}{2.0pt}
\newlabel{discard}{{5.2.3}{63}}
\cb@barpoint{48}{74}{2.0pt}
\newlabel{noimages}{{5.2.3}{63}}
\newlabel{imagesonly}{{5.2.3}{63}}
\cb@barpoint{49}{74}{1.0pt}
\newlabel{reuseoptions}{{5.2.3}{63}}
\newlabel{noreuse}{{5.2.3}{63}}
\cb@barpoint{50}{74}{1.0pt}
\cb@barpoint{51}{74}{2.0pt}
\newlabel{aalias}{{5.2.3}{63}}
\newlabel{aaliastext}{{5.2.3}{63}}
\newlabel{noaalias}{{5.2.3}{63}}
\newlabel{noaaliastext}{{5.2.3}{64}}
\cb@barpoint{52}{75}{2.0pt}
\newlabel{navoptions}{{5.2.4}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Switches controlling Navigation Panels}{64}}
\newlabel{nonavig}{{5.2.4}{64}}
\newlabel{topnavig}{{5.2.4}{64}}
\newlabel{botnavig}{{5.2.4}{64}}
\newlabel{autonavig}{{5.2.4}{64}}
\newlabel{nextinnavig}{{5.2.4}{64}}
\newlabel{previnnavig}{{5.2.4}{64}}
\newlabel{continnavig}{{5.2.4}{64}}
\newlabel{indexinnavig}{{5.2.4}{64}}
\newlabel{otherdocs}{{5.2.5}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Switches for Linking to other documents}{64}}
\cb@barpoint{53}{75}{1.0pt}
\newlabel{upURL}{{5.2.5}{65}}
\newlabel{uptitle}{{5.2.5}{65}}
\newlabel{prevURL}{{5.2.5}{65}}
\newlabel{prevtitle}{{5.2.5}{65}}
\newlabel{downURL}{{5.2.5}{65}}
\newlabel{downtitle}{{5.2.5}{65}}
\newlabel{contentsURL}{{5.2.5}{65}}
\newlabel{indexURL}{{5.2.5}{65}}
\cb@barpoint{54}{76}{1.0pt}
\cb@barpoint{55}{76}{2.0pt}
\newlabel{biblioURL}{{5.2.5}{65}}
\cb@barpoint{56}{76}{2.0pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Switches for Help and Tracing}{65}}
\newlabel{optionlist}{{5.2.6}{65}}
\cb@barpoint{57}{76}{1.0pt}
\newlabel{showversion}{{5.2.6}{65}}
\cb@barpoint{58}{76}{1.0pt}
\cb@barpoint{59}{76}{1.0pt}
\newlabel{debugmode}{{5.2.6}{65}}
\cb@barpoint{60}{76}{1.0pt}
\cb@barpoint{61}{76}{2.0pt}
\newlabel{verbositylevel}{{5.2.6}{66}}
\cb@barpoint{62}{77}{2.0pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Other Configuration Variables, without switches}{66}}
\newlabel{pkgen}{{5.2.7}{67}}
\cb@barpoint{63}{79}{2.0pt}
\newlabel{charset}{{5.2.7}{68}}
\cb@barpoint{64}{79}{2.0pt}
\newlabel{isolanguage}{{5.2.7}{69}}
\newlabel{doclanguage}{{5.2.7}{69}}
\newlabel{interlace}{{5.2.7}{69}}
\newlabel{transfigs}{{5.2.7}{69}}
\newlabel{figscale}{{5.2.7}{69}}
\newlabel{mathscale}{{5.2.7}{70}}
\newlabel{dispscale}{{5.2.7}{70}}
\newlabel{ximagescale}{{5.2.7}{70}}
\newlabel{papersize}{{5.2.7}{70}}
\newlabel{linewidth}{{5.2.7}{70}}
\cb@barpoint{65}{81}{2.0pt}
\newlabel{graphicsutils}{{5.2.7}{70}}
\cb@barpoint{66}{82}{2.0pt}
\newlabel{sec:ext}{{5.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extending the Translator}{71}}
\newlabel{ignore}{{5.3.1}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Asking the Translator to Ignore Commands}{72}}
\newlabel{pass}{{5.3.2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Asking the Translator to Pass Commands to \LaTeX  }{72}}
\newlabel{sensit}{{5.3.3}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Handling ``order-sensitive'' Commands}{72}}
\cb@barpoint{67}{83}{2.0pt}
\newlabel{setparam}{{5.3.3}{72}}
\newlabel{wrapdef}{{5.3.3}{73}}
\cb@barpoint{68}{84}{2.0pt}
\newlabel{sec:navpanel}{{5.4}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Customising the Navigation Panels}{73}}
\cb@barpoint{69}{84}{1.0pt}
\cb@barpoint{70}{84}{1.0pt}
\citation{lamp:latex}
\newlabel{sec:prb}{{6}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Known Problems \label {sec:prb}\index {problems|(}}{75}}
\cb@barpoint{71}{86}{2.0pt}
\cb@barpoint{72}{86}{2.0pt}
\cb@barpoint{73}{86}{2.0pt}
\cb@barpoint{74}{86}{2.0pt}
\cb@barpoint{75}{86}{2.0pt}
\cb@barpoint{76}{86}{2.0pt}
\cb@barpoint{77}{86}{2.0pt}
\cb@barpoint{78}{86}{2.0pt}
\cb@barpoint{79}{86}{2.0pt}
\cb@barpoint{80}{86}{2.0pt}
\cb@barpoint{1}{86}{2.0pt}
\cb@barpoint{2}{86}{2.0pt}
\cb@barpoint{3}{87}{2.0pt}
\cb@barpoint{4}{87}{2.0pt}
\cb@barpoint{5}{87}{2.0pt}
\cb@barpoint{6}{87}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Troubleshooting}{76}}
\cb@barpoint{7}{87}{2.0pt}
\cb@barpoint{8}{87}{2.0pt}
\cb@barpoint{9}{87}{2.0pt}
\newlabel{looping}{{6.1}{77}}
\cb@barpoint{10}{88}{2.0pt}
\newlabel{perl}{{6.1}{77}}
\newlabel{dvips}{{6.1}{77}}
\cb@barpoint{11}{88}{2.0pt}
\cb@barpoint{12}{88}{2.0pt}
\cb@barpoint{13}{88}{2.0pt}
\cb@barpoint{14}{88}{2.0pt}
\cb@barpoint{15}{88}{2.0pt}
\cb@barpoint{16}{89}{2.0pt}
\cb@barpoint{17}{89}{2.0pt}
\cb@barpoint{18}{89}{2.0pt}
\newlabel{htmlsty}{{6.1}{80}}
\bibstyle{plain}
\bibcite{lamp:latex}{1}
\bibcite{goossens:latex}{2}
\bibcite{goossens:latexGraphics}{3}
\bibcite{drakos:bask}{4}
\bibcite{drakos:www94}{5}
\newlabel{biblio}{{6.1}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {}Glossary of variables and file-names}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {}Index}{93}}
\newlabel{IIIbrowser}{{6.1}{94}}
\newlabel{IIIcharset}{{6.1}{94}}
\newlabel{IIIexts}{{6.1}{96}}
\newlabel{IIIimages}{{6.1}{98}}
\newlabel{IIIimages}{{6.1}{98}}
\newlabel{IIIoptions}{{6.1}{100}}
\newlabel{IIIsymref}{{6.1}{101}}
\newlabel{IIIrefs}{{6.1}{101}}
\newlabel{IIIrefs}{{6.1}{101}}
\newlabel{IIIlatcomp}{{6.1}{102}}
\newlabel{IIIlatgraph}{{6.1}{102}}
